<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <title>veebprojects</title>
        <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  background: linear-gradient(to right bottom, #fbdb89, #f48982);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

body {
  font-family: Quicksand, sans-serif;
  line-height: 1.4;
  display: flex;
  font-weight: 700;
  color: #444;
}

.container {
  width: 400px;
  margin: auto;
  padding: 36px 48px 48px 48px;
  background-color: #f2efee;

  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.login-title {
  padding: 15px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
}

.login-form input {
  width: 100%;
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
}

.login-form input:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #f48982;
  color: #fdf2e9;
  align-self: end;
  padding: 8px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 9px;
  border: none;

  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

button {
  outline: 1px solid #f48982;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #f48982;
}
        </style>
    </head>
   
<div class="container">
    <h1 class="login-title">Turntable 2</h1>
    <p>I need to get an Internet connection before I work.</p>
    <br>
    <p>Add the login details to your WiFi</p>
    <br>
    <form class="login-form" action="/configure" method="POST" autocomplete="off" autocapitalize="none" >
      <div>
        <label for="ssid">WiFi name:</label>
        <input
               id="ssid"
               type="text"
               placeholder="WiFi name"
               name="ssid"
               required
               />
      </div>


      <div>
        <label for="password">Password: </label>
        <input
               id="password"
               type="text"
               placeholder="Wifi password"
               name="password"
               required
               />
      </div>

      <button class="btn btn--form" value="Connect">
        Connect
      </button>
    </form>
</div>
