<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>Turntable 2</title>
  <style>
    body{
      background: #ffffff;
      font-family: 'Quicksand', sans-serif;
        }
    nav{
      width:400px;
      height:400px;
      background: #ccc;
      border-radius: 50%;
      padding: 20px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
      box-shadow: inset -10px 0 12px -6px #C0C0C0,
        inset 12px 0 5px -6px #C0C0C0,
        inset 0 0 0 10px #888888,
        inset 2px 0 4px 10px rgba(0,0,0,0.4),
        1px 0 4px rgba(0,0,0,0.8);
      box-sizing: border-box;
      position: relative;
      margin: 5px auto;
    }
    #a, #b, #c, #d, #e {
      position: absolute;
      transform: translateY(-50%);
      transform: translateX(-50%);
      transform: rotate(-45deg);
      color: orange;
      z-index: 99999;
      font-size: 2rem;
      pointer-events: none; /* Allow pointer events to pass through the text */
    }
    #a {
      font-size: 80px;
      top: 16%;
      left: 42%;
      text-shadow: 0px 0px 1px rgba(0,0,0,.4);
    }
    #b {
      top: 13%;
      left: 18%;
      text-shadow: 0px -1px 0px rgba(255,255,255,.4), 0px 1px 0px rgba(0,0,0,.4);
    }
    #c {
      font-size: 80px;
      top: -7%;
      left: 69%;
      text-shadow: 1px 0px 0px rgba(255,255,255,.4), -1px 0px 0px rgba(0,0,0,.4);
    }
    #d {
      top: 62%;
      left: 64%;
      text-shadow: 0px 1px 0px rgba(255,255,255,.4), 0px -1px 0px rgba(0,0,0,.4);
    }
    #e {
      font-size: 80px;
      top: 42%;
      left: 20%;
      text-shadow: -1px 0px 0px rgba(255,255,255,.4), 1px 0px 0px rgba(0,0,0,.4);
    }


    a {
      text-decoration: none;
      color: orange ;
    }

    .center-button{
      display: block;
      height: 38%;
      width: 38%;
      position: absolute;
      top: 31%;
      left: 31%;
      background: #fff;
      border-radius: 50%;
      box-shadow: 1px 0 4px rgba(0,0,0,0.8);
    }

    .button{
      display: block;
      width: 46%;
      height: 46%;
      margin: 2%;
      position: relative;
      float: left;
      box-shadow: 1px 0px 3px 1px rgba(0,0,0,0.4), inset 0 0 0 1px #777;
    }

    .button::after{
      content: "";
      display: block;
      width: 50%;
      height: 50%;
      background: #ccc;
      position: absolute;
      border-radius: inherit;
    }

    .button.top{
      border-radius: 100% 0 0 0;
      background: -webkit-radial-gradient(bottom right, ellipse cover, #ccc 35%,#555 75%);
      background: radial-gradient(bottom right, ellipse cover, #ccc 35%,#555 75%);
    }

    .button.top::after{
      bottom: 0;
      right: 0;
      box-shadow: inset 2px 1px 2px 0 rgba(255,255,255,0.4), 10px 10px 0 10px #ccc;
      -webkit-transform: skew(-3deg,-3deg) scale(0.96);
      -moz-transform: skew(-3deg,-3deg) scale(0.96);
      transform: skew(-3deg,-3deg) scale(0.96);
    }

    .button.right{
      border-radius: 0 100% 0 0;
      background: -webkit-radial-gradient(bottom left, ellipse cover, #ccc 35%,#555 75%);
      background: radial-gradient(bottom left, ellipse cover, #ccc 35%,#555 75%);
    }

    .button.right::after{
      bottom: 0;
      left: 0;
      box-shadow: inset -2px 3px 2px -2px rgba(255,255,255,0.4), -10px 10px 0 10px #ccc;
      -webkit-transform: skew(3deg,3deg) scale(0.96);
      -moz-transform: skew(3deg,3deg) scale(0.96);
      transform: skew(3deg,3deg) scale(0.96);
    }

    .button.left{
      border-radius: 0 0 0 100%;
      background: -webkit-radial-gradient(top right, ellipse cover, #ccc 35%,#555 75%);
      background: radial-gradient(top right, ellipse cover, #ccc 35%,#555 75%);
    }

    .button.left::after{
      top: 0;
      right: 0;
      box-shadow: inset 2px -1px 2px 0 rgba(255,255,255,0.4), 10px -10px 0 10px #ccc;
      -webkit-transform: skew(3deg,3deg) scale(0.96);
      -moz-transform: skew(3deg,3deg) scale(0.96);
      transform: skew(3deg,3deg) scale(0.96);
    }

    .button.bottom{
      border-radius: 0 0 100% 0;
      background: -webkit-radial-gradient(top left, ellipse cover, #ccc 35%,#555 75%);

      background: radial-gradient(top left, ellipse cover, #ccc 35%,#292929 75%);
    }

    .button.bottom::after{
      top: 0;
      left: 0;
      box-shadow: inset -2px -3px 2px -2px rgba(255,255,255,0.4), -10px -10px 0 10px #ccc;
      -webkit-transform: skew(-3deg,-3deg) scale(0.96);
      -moz-transform: skew(-3deg,-3deg) scale(0.96);
      transform: skew(-3deg,-3deg) scale(0.96);
    }

footer {
  text-align: center;
  padding: 3px;
  color: grey;
}

.header {
  text-align: center;
  padding: 3px;
  color: grey;
}

b, strong {
   color: orange;
   }


.button:active::after {
  background: #aaa; /* Change background color when button is clicked */
}

.button:active {
  box-shadow: 1px 1px 2px rgba(140, 0, 0, 0.6); /* Add a slight shadow when button is clicked */

    </style>
</head>
<body>
<div class="header">
          <h1 id="f">Turntable 2</h1>
          <p>&copy <a href="https://veeb.ch">VEEB Projects</a></p>
</div>
<nav>
    <a id="butt-top" class="button top" href="#"></a>
    <a id="butt-right" class="button right" href="#"></a>
    <a id="butt-left" class="button left" href="#"></a>
    <a id="butt-bott" class="button bottom" href="#"></a>
    <a id="center-butt" class="center-button" href="#"></a>
    <p id="b">◯ ></p>
    <p id="c">></p>
    <p id="d">< ◯</p>
    <p id="e"><</p>
  </nav>
    </div>

  <script src="data:text/javascript,document.getElementById('f').onclick = async function() { await fetch('/timelapse'); };" defer></script>

  <script src="data:text/javascript,document.getElementById('center-butt').onclick = async function() { await fetch('/stop'); };" defer></script>
  
  <script src="data:text/javascript,document.getElementById('b').onclick = async function() { await fetch('/cw_360'); };" defer></script>
  <script src="data:text/javascript,document.getElementById('butt-bott').onclick = async function() { await fetch('/cw_360'); };" defer></script>
  
    <script src="data:text/javascript,document.getElementById('c').onclick = async function() { await fetch('/cw_a_bit'); };" defer></script>
    <script src="data:text/javascript,document.getElementById('butt-right').onclick = async function() { await fetch('/cw_a_bit'); };" defer></script>
    
    <script src="data:text/javascript,document.getElementById('d').onclick = async function() { await fetch('/ccw_360'); };" defer></script>
    <script src="data:text/javascript,document.getElementById('butt-top').onclick = async function() { await fetch('/ccw_360'); };" defer></script>
    
    <script src="data:text/javascript,document.getElementById('e').onclick = async function() { await fetch('/ccw_a_bit'); };" defer></script>
    <script src="data:text/javascript,document.getElementById('butt-left').onclick = async function() { await fetch('/ccw_a_bit'); };" defer></script>
    
    <footer>
        <h2>Controls</h2>
        <p><b><</b> and <b>></b> : nudge</p>
        <p><b>◯ ></b> and <b>< ◯</b> : full turn</p>

</footer>
</body>
</html>







